.@{vc-prefix}-enter-active {
  transition: all .3s ease-out;
}

.@{vc-prefix}-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.@{vc-prefix}-enter-from,
.@{vc-prefix}-leave-to {
  opacity: 0;
}
