@primary: #46a0fc;

html {
  height: 100%;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
}

body {
  margin: 0;
  height: 100%;
  color: #333;
  font-size: 16px;
  line-height: 1;
}

#app {
  margin: 0 auto;
  height: 100%;
}

button {
  border: none;
  font-size: inherit;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

.container {
  min-width: 500px;
  max-width: 1200px;
  margin: auto;
}

@font-face {
  font-family: "feather";
  src: url("https://at-ui.github.io/at-ui/static/fonts/feather.eot");
  src: url("https://at-ui.github.io/at-ui/static/fonts/feather.eot#iefix")
      format("embedded-opentype"),
    url("https://at-ui.github.io/at-ui/static/fonts/feather.ttf")
      format("truetype"),
    url("https://at-ui.github.io/at-ui/static/fonts/feather.woff")
      format("woff"),
    url("https://at-ui.github.io/at-ui/static/fonts/feather.svg#feather")
      format("svg");
}

.feather {
  display: inline-block;
  font-family: "feather" !important;
  font-size: inherit;
  font-weight: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-github:before {
  content: "\e87b";
}
.icon-gitlab:before {
  content: "\e909";
}
.icon-thumbs-up:before {
  content: "\e8d6";
}
.icon-search:before {
  content: "\e8bd";
}
.icon-star:before {
  content: "\e8cd";
}
.icon-codepen:before {
  content: "\e852";
}
